<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thechosendata</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6bd9574680.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="dashboard.css">
</head>
<body>
        <div class="navbar">
            <div id="toggle"></div>
            <div id="option">
                <ul>
                <li><a>One</a></li>
                <li><a>One</a></li>
                <li><a>One</a></li>
                <li><a>One</a></li>
                <li><a>One</a></li>
                <li><a>One</a></li>
                <li><a>One</a></li>
                <li><a>One</a></li>
                <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
            <h2>Welcome</h2>
        </div>
    <div class="top-section">
        <p class="welcome">Welcome to Thechosendata</p>
        <p class="referral">Referral link</p>
        <a class="referral">https://www.Thechosendata.com/signup/?referral=Sandee</a>
    </div>

    <div class="mid-bod">
        <p id="introduction"></p>
        <hr>
        <p>Package: Smart Earner</p>
        <img src="images/play_store.png">
    </div>

    <div class="groups">
        <a><div class="box">Airtime Topup</div></a>
        <a><div class="box">Buy Data</div></a>
        <a><div class="box">Buy Bulk Data</div></a>
        <a><div class="box">Airtime to cash</div></a>
        <a><div class="box">Electricity Bills</div></a>
        <a><div class="box">Cable Subscription</div></a>
        <a><div class="box">Recharge card printing</div></a>
        
    </div>
    <script src="dashboard.js"></script>
</body>