<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thechosendata</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
    <div id="registration">
        <h1>Thechosendata</h1>
        <h2>Sign Up</h2>

        <form>
            <label>FullName</label>
            <input>

            <label>Username</label>
            <input>
        
            <label>Email</label>
            <input type="email">

            <label>Phone</label>
            <input type="tel" >

            <label>Address</label>
            <input>

            <label>Referral Username(optional)</label>
            <input>

            <label>Password</label>
            <input type="password" id="password">

            <label>Confirm password</label>
            <input type="password" id="confirm_password">
            
            <button id="submit">Submit</button>
        </form>

        <p>Already a member? <a href="login.html">Sign In</a></p>
    </div>
<script>
    var password= document.getElementById('password');
var confirmation= document.getElementById('confirm_password');
var submit= document.getElementById('submit');

submit.addEventListener("click", function(ev) {
   // Prevent the default behaviour (page reload)
  ev.preventDefault()
  alert("Passwords do not match")
})
</script>
        </body>